<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>BS4 BOILER PLATE</title>
    
    <!-- bootstrap 4 css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- fontawesome cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js" integrity="sha512-YSdqvJoZr83hj76AIVdOcvLWYMWzy6sJyIMic2aQz5kh2bPTd9dzY3NtdeEAzPp/PhgZqr4aJObB3ym/vsItMg==" crossorigin="anonymous"></script>

    <!-- custom css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
</head>
<body data-gr-c-s-loaded="true" class="vsc-initialized" style="user-select: auto">

  <div class="navbar navbar-expand-md navbar-light">
      <button class="navbar-toggler ml-autobg-light" role="button" data-toggle="collapse" data-target="#mainNavbar">
          <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="mainNavbar">
          <div class="container-fluid">
              <div class="row">
                  <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
                      <a href="#" class="navbar-brand text-danger d-block mx-auto text-center py-3 bottom-border">Skill Safari</a>
                      <div class="bottom-border py-3">
                         <img src="img/31.jpg" alt="" class="rounded-circle" width="50">
                     
                      <a href="#" class=" ml-3 text-white" style="text-decoration: none;">K B Srushti</a>
                      </div>
                      <ul class="navbar-nav flex-column mt-4">
                          <li class="nav-item">
                              <a href="#" class="nav-link text-white p-3 mb-2 side-link current"><i class="fas fa-home mr-3"></i>Dashboard</a>
                          </li>
                          <li class="nav-item">
                            <a href="#" class="nav-link text-white p-3 mb-2 side-link current"><i class="fas fa-user  mr-3"></i>Profile</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-white p-3 mb-2 side-link current"><i class="fas fa-envelope  mr-3"></i>Inbox</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-white p-3 mb-2 side-link current"><i class="fas fa-shopping-cart  mr-3"></i>Sales</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-white p-3 mb-2 side-link current"><i class="fas fa-chart-line mr-3"></i>Analytics</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-white p-3 mb-2 side-link current"><i class="fas fa-chart-bar  mr-3"></i>Charts</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-white p-3 mb-2 side-link current"><i class="fas fa-table mr-3"></i>Tables</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-white p-3 mb-2 side-link current"><i class="fas fa-wrench  mr-3"></i>Settings</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-white p-3 mb-2 side-link current"><i class="fas fa-file-alt  mr-3"></i>Documentation</a>
                        </li>
                          
                      </ul>
                  </div>
                  <div class="col-xl-10 col-lg-9 col-md-8 bg-dark fixed-top py-3 top-navbar ml-auto">
                      <div class="row align-items-center">
                          <div class="col-md-4">
                              <h4 class="text-light text-uppercase">
                                   Dashboard
                              </h4>
                          </div>
                              <div class="col-md-4">
                                  <form>
                                      <div class="input-group " >
                                          <input type="text" class="form-control  search border-bottom" placeholder="Search....">
                                        <button class="btn btn-light btn-search"><i class="fas fa-search text-danger"></i></button>
                                      </div>
                                  </form>
                              </div>

                              <div class="col-md-3">
                                  <ul class="navbar-nav">
                                      <li class="nav-item notify-main">
                                          <a href="#" class="nav-link notify"><i class="fas fa-comments text-muted fa-lg"></i></a>
                                      </li>
                                      <li class="nav-item notify-main">
                                        <a href="#" class="nav-link notify"><i class="fas fa-bell text-muted fa-lg"></i></a>
                                    </li>
                                   
                                    <li class="nav-item ml-md-auto">
                                        <a href="#" class="nav-link" data-toggle="modal" data-target="#logout"><i class="fas fa-sign-out-alt text-danger fa-lg"></i></a>
                                    </li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                     

                  </div>
              </div>
      </div>
  </div>
 
  <div class="modal" id="logout">
      <div class="modal-dialog">
         <div class="modal-content">
             <div class="modal-header">
                 <h4 class="modal-title">Are you  sure...</h4>
                 <button class="close" data-dismiss="close" type="button">&times;</button>
             </div>
             <div class="modal-body">
                 Press logout to exit
             </div>
             <div class="modal-footer">
                <button class="btn btn-success" data-dismiss="modal" type="button">Stay here</button>
                <button class="btn btn-danger" data-dismiss="modal" type="button">Logout</button>
             </div>
         </div>
      </div>
  </div>

  <section>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
          <div class="row pt-md-5 mt-md-3 mb-5">
            <div class="col-xl-3 col-sm-6 p-2">
              <div class="card card-common">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                   <img src="img/61.png" alt="" class="image-fluid" style="width: 60px;">
                    <div class="text-right text-success">
                      <h5>Sales</h5>
                      <h3>$135,000</h3>
                    </div>
                  </div>
                </div>
                <div class="card-footer text-dark color">
                  <i class="fas fa-sync mr-3"></i>
                  <span>Updated Now</span>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-sm-6 p-2">
              <div class="card card-common">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <img src="img/62.png" alt="" class="image-fluid" style="width: 70px;">
                    <div class="text-right text-success">
                      <h5>Expenses</h5>
                      <h3>$39,000</h3>
                    </div>
                  </div>
                </div>
                <div class="card-footer text-dark color">
                  <i class="fas fa-sync mr-3"></i>
                  <span>Updated Now</span>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-sm-6 p-2">
              <div class="card card-common">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <img src="img/44.jpg" alt="" class="image-fluid" style="width: 60px;">
                    <div class="text-right text-success">
                      <h5>Users</h5>
                      <h3>15,000</h3>
                    </div>
                  </div>
                </div>
                <div class="card-footer text-dark color">
                  <i class="fas fa-sync mr-3"></i>
                  <span>Updated Now</span>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-sm-6 p-2">
              <div class="card card-common">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <img src="img/41.jpg" alt="" class="image-fluid" style="width: 70px;">
                    <div class="text-right text-success">
                      <h5>Visitors</h5>
                      <h3>45,000</h3>
                    </div>
                  </div>
                </div>
                <div class="card-footer text-dark color">
                  <i class="fas fa-sync mr-3"></i>
                  <span>Updated Now</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container-fluid">
      <div class="row mb-5">
        <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
          <div class="row align-items-center">
            <div class="col-xl-6 col-12" >
              <h3 class="text-dark text-center mb-3"><b>Staff Salary</b></h3>
              <table class="table table-striped bg-light text-center">
                <thead>
                  <tr class="text-muted">
                    <th>#</th>
                    <th>Name</th>
                    <th>Salary</th>
                    <th>Date</th>
                    <th>Contact</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>1</th>
                    <td>Srushti</td>
                    <td>$2000</td>
                    <td>25/05/2018</td>
                    <td><button type="button" class="btn btn-success btn-sm">Message</button></td>
                  </tr>
                  <tr>
                    <th>2</th>
                    <td>Nayana</td>
                    <td>$2000</td>
                    <td>25/05/2018</td>
                    <td><button type="button" class="btn btn-success btn-sm">Message</button></td>
                  </tr>
                  <tr>
                    <th>3</th>
                    <td>Namitha</td>
                    <td>$2000</td>
                    <td>25/05/2018</td>
                    <td><button type="button" class="btn btn-success btn-sm">Message</button></td>
                  </tr>
                  <tr>
                    <th>4</th>
                    <td>Vinutha</td>
                    <td>$2000</td>
                    <td>25/05/2018</td>
                    <td><button type="button" class="btn btn-success btn-sm">Message</button></td>
                  </tr>
                  <tr>
                    <th>5</th>
                    <td>Rachana</td>
                    <td>$2000</td>
                    <td>25/05/2018</td>
                    <td><button type="button" class="btn btn-success btn-sm">Message</button></td>
                  </tr>
                </tbody>
              </table>

              <!-- pagination -->
              <nav>
                <ul class="pagination justify-content-center">
                  <li class="page-item">
                    <a href="#" class="page-link py-2 px-3">
                      <span>«</span>
                    </a>
                  </li>
                  <li class="page-item active">
                    <a href="#" class="page-link py-2 px-3">
                      1
                    </a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link py-2 px-3">
                      2
                    </a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link py-2 px-3">
                      3
                    </a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link py-2 px-3">
                      <span>»</span>
                    </a>
                  </li>
                </ul>
              </nav>
              <!-- end of pagination -->

            </div>
            <div class="col-xl-6 col-12" >
              <h3 class="text-dark text-center hi mb-3"><b>Recent Payments</b></h3>
              <table class="table table-striped bg-light text-center">
                <thead>
                  <tr class="text-muted">
                    <th>#</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Date</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>1</th>
                    <td>Monisha</td>
                    <td>$2000</td>
                    <td>25/05/2018</td>
                    <td><span class="badge badge-success w-75 pr-5 pl-3 pt-2 pb-2">Approved</span></td>
                  </tr>
                  <tr>
                    <th>2</th>
                    <td>Pooja</td>
                    <td>$2000</td>
                    <td>25/05/2018</td>
                    <td><span class="badge badge-success w-75 pr-5 pl-3 pt-2 pb-2">Approved</span></td>
                  </tr>
                  <tr>
                    <th>3</th>
                    <td>Maghana</td>
                    <td>$2000</td>
                    <td>25/05/2018</td>
                    <td><span class="badge badge-danger w-75 pr-5 pl-3 pt-2 pb-2">Pending</span></td>
                  </tr>
                  <tr>
                    <th>4</th>
                    <td>Anusha</td>
                    <td>$2000</td>
                    <td>25/05/2018</td>
                    <td><span class="badge badge-danger w-75 pr-5 pl-3 pt-2 pb-2">Pending</span></td>
                  </tr>
                  <tr>
                    <th>5</th>
                    <td>Shreya</td>
                    <td>$2000</td>
                    <td>25/05/2018</td>
                    <td><span class="badge badge-success w-75 pr-5 pl-3 pt-2 pb-2">Approved</span></td>
                  </tr>
                  <tr>
                    <th>6</th>
                    <td>Chethan</td>
                    <td>$2000</td>
                    <td>25/05/2018</td>
                    <td><span class="badge badge-danger w-75 pr-5 pl-3 pt-2 pb-2">Pending</span></td>
                  </tr>
                </tbody>
              </table>
               <!-- pagination -->
               <nav>
                <ul class="pagination justify-content-center">
                  <li class="page-item">
                    <a href="#" class="page-link py-2 px-3">
                      <span>Previous</span>
                    </a>
                  </li>
                  <li class="page-item active">
                    <a href="#" class="page-link py-2 px-3">
                      1
                    </a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link py-2 px-3">
                      2
                    </a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link py-2 px-3">
                      3
                    </a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link py-2 px-3">
                      <span>Next</span>
                    </a>
                  </li>
                </ul>
              </nav>
              <!-- end of pagination -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
          <div class="row mb-4 align-items-center">
            <div class="col-xl-6 col-12 mb-4 mb-xl-0">
              <div class="bg-dark text-white p-4 rounded">
                <h4 class="mb-5">Coversion Rates</h4>
                <h6 class="mb-3">Google Chrome</h6>
                <div class="progress mb-4" style="height: 20px">
                  <div class="progress-bar progress-bar-striped font-weight-bold" style="width: 91%">
                    91%
                  </div>
                </div>
                <h6 class="mb-3">Mozilla Firefox</h6>
                <div class="progress mb-4" style="height: 20px">
                  <div class="progress-bar progress-bar-striped font-weight-bold bg-success" style="width: 82%">
                    82%
                  </div>
                </div>
                <h6 class="mb-3">Microsoft Edge</h6>
                <div class="progress mb-4" style="height: 20px">
                  <div class="progress-bar progress-bar-striped font-weight-bold bg-danger" style="width: 67%">
                    67%
                  </div>
                </div>
                <h6 class="mb-3">Internet Explorer </h6>
                <div class="progress mb-4" style="height: 20px">
                  <div class="progress-bar progress-bar-striped font-weight-bold bg-info" style="width: 10%">
                    10%
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-6 col-12">
              <h4 class="text-dark p-3 mb-3"><b>Tasks:</b></h4>
              <div class="container-fluid bg-white">
                <div class="row py-3 mb-4 task-border align-items-center">
                  <div class="col-1">
                    <input type="checkbox" checked="">
                  </div>
                  <div class="col-sm-9 col-8">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </div>
                  <div class="col-1">
                    <a href="#" data-toggle="tooltip" title="" data-html="true" data-placement="top" data-original-title="<h6>edit</h6>"><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                  </div>
                  <div class="col-1">
                    <a href="#" data-toggle="tooltip" title="" data-html="true" data-placement="top" data-original-title="<h6>delete</h6>"><i class="fas fa-trash-alt fa-lg text-danger"></i></a>
                  </div>
                </div>
              </div>
              <div class="container-fluid bg-white">
                <div class="row py-3 mb-4 task-border align-items-center">
                  <div class="col-1">
                    <input type="checkbox" checked="">
                  </div>
                  <div class="col-sm-9 col-8">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </div>
                  <div class="col-1">
                    <a href="#" data-toggle="tooltip" title="" data-html="true" data-placement="top" data-original-title="<h6>edit</h6>"><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                  </div>
                  <div class="col-1">
                    <a href="#" data-toggle="tooltip" title="" data-html="true" data-placement="top" data-original-title="<h6>delete</h6>"><i class="fas fa-trash-alt fa-lg text-danger"></i></a>
                  </div>
                </div>
              </div>
              <div class="container-fluid bg-white">
                <div class="row py-3 mb-4 task-border align-items-center">
                  <div class="col-1">
                    <input type="checkbox" checked="">
                  </div>
                  <div class="col-sm-9 col-8">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </div>
                  <div class="col-1">
                    <a href="#" data-toggle="tooltip" title="" data-html="true" data-placement="top" data-original-title="<h6>edit</h6>"><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                  </div>
                  <div class="col-1">
                    <a href="#" data-toggle="tooltip" title="" data-html="true" data-placement="top" data-original-title="<h6>delete</h6>"><i class="fas fa-trash-alt fa-lg text-danger"></i></a>
                  </div>
                </div>
              </div>
              <div class="container-fluid bg-white">
                <div class="row py-3 mb-4 task-border align-items-center">
                  <div class="col-1">
                    <input type="checkbox" checked="">
                  </div>
                  <div class="col-sm-9 col-8">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </div>
                  <div class="col-1">
                    <a href="#" data-toggle="tooltip" title="" data-html="true" data-placement="top" data-original-title="<h6>edit</h6>"><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                  </div>
                  <div class="col-1">
                    <a href="#" data-toggle="tooltip" title="" data-html="true" data-placement="top" data-original-title="<h6>delete</h6>"><i class="fas fa-trash-alt fa-lg text-danger"></i></a>
                  </div>
                </div>
              </div>
              <div class="container-fluid bg-white">
                <div class="row py-3 mb-4 task-border align-items-center">
                  <div class="col-1">
                    <input type="checkbox" checked="">
                  </div>
                  <div class="col-sm-9 col-8">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </div>
                  <div class="col-1">
                    <a href="#" data-toggle="tooltip" title="" data-html="true" data-placement="top" data-original-title="<h6>edit</h6>"><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                  </div>
                  <div class="col-1">
                    <a href="#" data-toggle="tooltip" title="" data-html="true" data-placement="top" data-original-title="<h6>delete</h6>"><i class="fas fa-trash-alt fa-lg text-danger"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-10 col-lg-9 col-md-8 ml-auto mt-5">
          <div class="row align-items-center mb-5">
            <div class="col-xl-7">
              <h4 class="text-dark mb-4"><b>Recent Customer Activities</b></h4>
              <div id="accordion">
                <div class="card">
                  <div class="card-header">
                    <button class="btn btn-block bg-light text-dark text-left" data-toggle="collapse" data-target="#collapseOne">
                      <img src="img/56.jpg" width="50" class="mr-3 rounded">
                      Karthik posted a new comment
                    </button>
                  </div>
                  <div class="collapse show" id="collapseOne" data-parent="#accordion">
                    <div class="card-body">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                    </div>                      
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <button class="btn btn-block bg-light text-dark text-left" data-toggle="collapse" data-target="#collapseTwo">
                      <img src="img/3.jpeg" width="50" class="mr-3 rounded">
                      Nithin posted a new comment
                    </button>
                  </div>
                  <div class="collapse" id="collapseTwo" data-parent="#accordion">
                    <div class="card-body">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                    </div>                      
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <button class="btn btn-block bg-light text-dark text-left" data-toggle="collapse" data-target="#collapseThree">
                      <img src="img/57.jpg" width="50" class="mr-3 rounded">
                      Anish posted a new comment
                    </button>
                  </div>
                  <div class="collapse" id="collapseThree" data-parent="#accordion">
                    <div class="card-body">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                    </div>                      
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <button class="btn btn-block bg-light text-dark text-left" data-toggle="collapse" data-target="#collapseFour">
                      <img src="img/58.jpg" width="50" class="mr-3 rounded">
                      Sudheer posted a new comment
                    </button>
                  </div>
                  <div class="collapse" id="collapseFour" data-parent="#accordion">
                    <div class="card-body">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                    </div>                      
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <button class="btn btn-block bg-light text-dark text-left" data-toggle="collapse" data-target="#collapseFive">
                      <img src="img/59.jpg" width="50" class="mr-3 rounded">
                      Siddharth posted a new comment
                    </button>
                  </div>
                  <div class="collapse" id="collapseFive" data-parent="#accordion">
                    <div class="card-body">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                    </div>                      
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <button class="btn btn-block bg-light text-dark text-left" data-toggle="collapse" data-target="#collapseSix">
                      <img src="img/6.jpeg" width="50" class="mr-3 rounded">
                      Abhilash; posted a new comment
                    </button>
                  </div>
                  <div class="collapse" id="collapseSix" data-parent="#accordion">
                    <div class="card-body">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                    </div>                      
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-5 mt-5">
              <div class="card rounded bg-dark">
                <div class="card-body">
                  <h5 class="text-danger text-center mb-4">Quick Status Post</h5>
                  <ul class="list-inline text-center py-3">
                    <li class="list-inline-item mr-4">
                      <a href="#">
                        <i class="fas fa-pencil-alt text-warning"></i>
                        <span class="h6 text-muted">Status</span>
                      </a>
                    </li>
                    <li class="list-inline-item mr-4">
                      <a href="#">
                        <i class="fas fa-camera text-warning"></i>
                        <span class="h6 text-muted">Photo</span>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fas fa-map-marker-alt text-warning"></i>
                        <span class="h6 text-muted">Check-in</span>
                      </a>
                    </li>
                  </ul>
                  <form>
                    <div class="form-group">
                      <input type="text" class="form-control py-2 mb-3" placeholder="What's Your Status...">
                      <button type="button" class="btn btn-block text-uppercase font-weight-bold text-light bg-danger py-2 mb-5">Submit Post</button>
                    </div>
                  </form>
                  <div class="row">
                    <div class="col-6">
                      <div class="card bg-light">
                        <i class="far fa-calendar-alt fa-8x text-success d-block m-auto py-3"></i>
                        <div class="card-body">
                          <p class="card-text text-center font-weight-bold text-uppercase">Mon, may 26</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="card bg-light">
                        <i class="far fa-clock fa-8x text-success d-block m-auto py-3"></i>
                        <div class="card-body">
                          <p class="card-text text-center font-weight-bold text-uppercase">3:50 am</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    
      <div class="row">
        <div class="col-xl-10 col-lg-9 col-md-8 ml-auto bg-dark">
          <div class="row border-top pt-3">
            <div class="col-lg-6 text-center">
              <ul class="list-inline">
                <li class="list-inline-item mr-2">
                  <a href="#" class="text-light">Skill &amp; Safari</a>
                </li>
                <li class="list-inline-item mr-2">
                  <a href="#" class="text-light">About</a>
                </li>
                <li class="list-inline-item mr-2">
                  <a href="#" class="text-light">Support</a>
                </li>
                <li class="list-inline-item mr-2">
                  <a href="#" class="text-light">Blog</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-6 text-center text-light">
              <p>© 2020 Copyright..
              Made With <i class="fas fa-heart text-danger"></i> by <span >Skill &amp; Safari</span></p>
            </div>
          </div>
        
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- custom script -->
    <script src="js/script.js"></script>

</body>
</html>